//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_dlg DIALOGEX 0, 0, 259, 205
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_monthLog,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    6,40,121,143
    COMBOBOX        IDC_month,6,25,62,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_year,71,25,56,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_yearSpin,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,116,25,13,12
    CONTROL         "List1",IDC_dayLog,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,133,50,121,73
    CTEXT           "usage on 31-Dec-9999",IDC_dayLogTitle,133,40,121,10,0,
                    WS_EX_STATICEDGE
    CTEXT           "23:59:59 (480 calls)",IDC_dayLogTotal,133,123,121,11,0,
                    WS_EX_STATICEDGE
    CTEXT           "total for December 9999",IDC_monthTotalTitle,133,140,
                    121,9,SS_SUNKEN
    LTEXT           "time:",IDC_STATIC,161,153,18,8
    LTEXT           "743:59:59",IDC_totalTime,192,153,53,8
    LTEXT           "calls:",IDC_STATIC,157,162,22,8
    LTEXT           "14880",IDC_totalCalls,192,162,53,8
    LTEXT           "charge:",IDC_STATIC,153,171,26,8
    LTEXT           "17856.00",IDC_totalCharge,192,171,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,133,
                    149,121,33
    CTEXT           "i l o g V i e w e r _ v 0 . 8 . 3",IDC_STATIC,6,6,248,
                    12,SS_CENTERIMAGE | SS_SUNKEN | WS_DISABLED
    CTEXT           "_",IDC_zyxware,148,25,10,10,WS_DISABLED
    CTEXT           "z",IDC_1,158,25,10,10,WS_DISABLED
    CTEXT           "y",IDC_2,168,25,10,10,WS_DISABLED
    CTEXT           "x",IDC_3,178,25,10,10,WS_DISABLED
    CTEXT           "W",IDC_4,188,25,10,10,WS_DISABLED
    CTEXT           "a",IDC_5,198,25,10,10,WS_DISABLED
    CTEXT           "r",IDC_6,208,25,10,10,WS_DISABLED
    CTEXT           "e",IDC_7,218,25,10,10,WS_DISABLED
    CTEXT           "_",IDC_8,228,25,10,10,WS_DISABLED
    CONTROL         "c&onfig",IDC_config,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE,6,188,64,12,WS_EX_STATICEDGE
    CONTROL         "&about",IDC_about,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE,98,188,64,12,WS_EX_STATICEDGE
    PUSHBUTTON      "e&xit",IDCANCEL,190,188,64,12,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END

IDD_config DIALOGEX 0, 0, 259, 43
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    LTEXT           "&Pulse Rate (secs/call)",IDC_STATIC,28,7,88,8
    EDITTEXT        IDC_pulseRate,125,5,36,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&Call Charge (per call)",IDC_STATIC,28,18,88,8
    EDITTEXT        IDC_callCharge,125,16,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Connection &Time (secs)",IDC_STATIC,28,29,88,8
    EDITTEXT        IDC_connTime,125,27,36,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "&save",IDOK,190,6,64,12,BS_CENTER | BS_VCENTER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "canc&el",IDCANCEL,190,25,64,12,BS_CENTER | BS_VCENTER,
                    WS_EX_STATICEDGE
END

IDD_about DIALOGEX 0, 0, 218, 101
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Courier New"
BEGIN
    CTEXT           "i l o g V i e w e r _ v 0 . 8 . 3",IDC_ilogViewer,42,6,
                    133,8
    CTEXT           "_ z y x W a r e _",IDC_zyxware,78,28,69,8
    CTEXT           "by",IDC_by,108,17,9,8
    CTEXT           "check for new version",IDC_new,0,86,96,14,
                    SS_CENTERIMAGE | WS_TABSTOP
    CTEXT           "http://zyxware.virtualave.net/",IDC_http,50,39,125,12,
                    SS_CENTERIMAGE | WS_TABSTOP
    CTEXT           "zyxware@yahoo.com",IDC_mail,138,86,80,14,SS_CENTERIMAGE | 
                    WS_TABSTOP
    CTEXT           """ilog"" monitors and displays dial-up internet usage.\nyou may freely distribute this package as long as it is not modified in any manner. please do mail your suggestions and comments (and bug-discoveries!?).",
                    IDC_info,5,54,208,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_config, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_about, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_icon                ICON    DISCARDABLE     "ilogV.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 57,1,7,19
 PRODUCTVERSION 0,8,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "FileDescription", "Internet Usage Viewer\0"
            VALUE "FileVersion", "ilogViewer_v0.8.3\0"
            VALUE "LegalCopyright", "_zyxWare_\0"
            VALUE "Mail Address", "zyxware@yahoo.com\0"
            VALUE "Web Address", "zyxware.virtualave.net\0"
        END
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

