//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_dlg DIALOGEX 0, 0, 235, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&install",IDOK,162,53,67,28,BS_VCENTER,WS_EX_STATICEDGE
    RTEXT           "destination &folder:",IDC_STATIC,6,32,77,8
    EDITTEXT        IDC_path,84,30,132,13,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_open,216,30,13,13,BS_ICON | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    GROUPBOX        "options",IDC_STATIC,7,49,149,50
    CONTROL         "create &desktop shortcut",IDC_desktop,"Button",
                    BS_AUTOCHECKBOX,14,60,102,10
    CONTROL         "create &start menu shortcut",IDC_startmenu,"Button",
                    BS_AUTOCHECKBOX,14,73,117,10
    CONTROL         "&run program after installation",IDC_run,"Button",
                    BS_AUTOCHECKBOX,14,86,131,10
    CTEXT           "i l o g _ v 0 . 8 . 3   b y   _ z y x W a r e _ ",
                    IDC_STATIC,7,7,221,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "canc&el",IDC_cancel,162,87,67,12,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_icon                ICON    DISCARDABLE     "ilogI.ico"
IDI_open                ICON    DISCARDABLE     "open.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 58,1,5,30
 PRODUCTVERSION 0,0,9,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "FileDescription", "ilog Installer\0"
            VALUE "FileVersion", "ilogInstaller_v0.0.9\0"
            VALUE "LegalCopyright", "_zyxWare_\0"
            VALUE "Freeware", "You may freely distribute this package without modifying it in any manner.\0"
            VALUE "Web Address", "zyxware.virtualave.net\0"
        END
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// R
//

IDR_r                   R       DISCARDABLE     "ReadMe.txt"

/////////////////////////////////////////////////////////////////////////////
//
// V
//

IDR_v                   V       DISCARDABLE     "ilogV.exe"

/////////////////////////////////////////////////////////////////////////////
//
// I
//

IDR_i                   I       DISCARDABLE     "ilog.exe"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

